<!DOCTYPE html>
<html>

<head>
    <title>CV</title>
    <style>
    body {
            margin: 0;
            padding: 0;
            background: #000;
            box-sizing: border-box;
        }
        
        #wrapper {
            padding: 5%;
            background: #000;
        }
        
        #name {
            font-size: 2.5rem;
            font-weight: bold;
            color: #fff;
        }
        
        #mail {
            font-size: 1.1rem;
            color: blue;
            border-bottom: 1px solid blue;
            width: 16%;
            margin-bottom: 5px;
        }
        
        #phone {
            margin-bottom: 20px;
            font-size: 1.1rem;
            font-weight: 300;
            color: #fff;
        }
        
        .about {
            color: grey;
        }
        
        .catA {
            margin-top: 20px;
            font-size: 1.5rem;
            color: #d8cece;
            font-weight: bold;
            border-bottom: 1px solid #d8cece;
        }
        
        .catB {
            font-size: 1.1rem;
            color: #fff;
            font-weight: bold;
            margin-top: 15px;
        }
        
        .catC {
            color: grey;
            line-height: 25px;
        }
    }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="name">OTOIDE Omonigho Sophia</div>
        <div id="mail">sophiaootoide@gmail.com</div>
        <div id="phone">08060589401</div>
        <div class="about">I am a tech enthusiast who is always ready to take on new challenges.</div>
        <div class="about">The continuous development of my programming skills does not only</div>
        <div class="about">help to satisfy my curiosity in this field but also offer me the</div>
        <div class="about">opportunity to always engage with challenges, helping me to </div>
        <div class="about">learn and improve my skills.</div>
        <div class="catA">Work Experience</div>
        <div class="catB">intern</div>
        <div class="catD">Kalif IT Solution-Ikeja</div>
        <div class="catC">June 2020 to September 2020</div>
        <div class="catC">Web development intern.</div>
        <div class="catC">I worked with html and css for building responsive websites</div>
        <div class="catB">Service Request and Queue Management</div>
        <div class="catD">Jumia Nigeria-Ikeja</div>
        <div class="catC">May 2016 toSeptember 2018 </div>
        <div class="catC">I worked as a service request and queue management agent. My role involved the resolution of customer</div>
        <div class="catC">complaints for customers across Nigeria. I performed my duties with softwares like Zendesk and Salesforce</div>
        <div class="catB">Volunteer</div>
        <div class="catD">Pearlsafrica(Pearls Across Africa)- Remote</div>
        <div class="catC">February 2021 - April 2021</div>
        <div class="catC">Assist facilitators in training young girls across Africa on the use of microsoft office tools as well as html</div>
        <div class="catC">and css for web development.</div>
        <div class="catA">Education</div>
        <div class="catB">Web Development Training</div>
        <div class="catD">zuri </div>
        <div class="catC">March 2021 </div>
        <div class="catC">Pearlsafrica / United States Of America Consulate, Lagos. - Remote</div>
        <div class="catC">September 2020 to December 2020.</div>
        <div class="catB">Diploma in Information Technology(HRDC)</div>
        <div class="catC">University of Lagos - Lagos.</div>
        <div class="catC">September 2019 to December 2020</div>
        <div class="catB">Undergraduate in Agriculture</div>
        <div class="catC">University of Benin - Benin-City</div>
        <div class="catC">January 2010 to September 2015</div>
        <div class="catA">Skills</div>
        <div class="catC">microsoft Office, html, css javascript, php, mysql</div>
    </div>
</body>

</html>